{
  "name": "roller-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHarshPatel/roller-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHarshPatel/roller-bot/issues"
  },
  "homepage": "https://github.com/MrHarshPatel/roller-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.2.4",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.2.7",
    "winston": "^3.2.1",
    "yt-search": "^2.3.1",
    "ytdl-core": "^2.1.7"
  },
  "engines": {
    "node": "10.17.0"
  }
}
